# medSoft

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/medSoft/: MedSoftApplication.java
src/main/java/com/medSoft/app/beans/: CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  KafkaUtils.java
src/main/java/com/medSoft/app/controller/: CompanyController.java  JwtAuthenticationController.java  ProductCategoryController.java  RoleController.java
src/main/java/com/medSoft/app/models/: AdditionalInfo.java  Address.java  Base.java  Company.java  CompanyDao.java  CustomerContactInfo.java  CustomerSetup.java  JwtRequest.java  JwtResponse.java  LoginDto.java  Manufacturer.java  ManufacturerContactInfo.java  ProductCategory.java  Role.java  User.java  UserDao.java
src/main/java/com/medSoft/app/repositories/: CompanyRepository.java  ProductCategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/medSoft/app/services/: CompanyService.java  JwtUserDetailsService.java  ProductCategoryService.java  ReportService.java  RoleService.java
src/main/java/com/medSoft/app/services/impl/: CompanyServiceImpl.java  JwtUserDetailsServiceImpl.java  ProductCategoryServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java
src/main/java/com/medSoft/beans/: KafkaUtils.java
src/main/java/com/medSoft/configuration/: Internationalization.java  JwtRequestFilter.java  KafkaConfig.java  KafkaConfiguration.java  SecretConfig.java  SecurityConfiguration.java
src/main/java/com/medSoft/controller/: ProductCategoryController.java  WelcomeController.java
src/main/java/com/medSoft/controller/app/: ProductCategoryController.java
src/main/java/com/medSoft/controller/web/: WelcomeController.java
src/main/java/com/medSoft/functions/: TransformObjectFunction.java
src/main/java/com/medSoft/models/: CustomerContactInfo.java  CustomerSetup.java  Manufacturer.java  ManufacturerContactInfo.java  ProductCategory.java
src/main/java/com/medSoft/repositories/: ProductCategoryRepository.java
src/main/java/com/medSoft/services/: ProductCategoryService.java
src/main/java/com/medSoft/services/impl/: ProductCategoryServiceImpl.java
src/main/java/com/medSoft/util/: EncryptionUtil.java  IdGenerator.java  JwtTokenUtil.java  KafkaUtils.java  URlEncoderDecoderProcessor.java
src/main/java/com/medSoft/web/controller/: WelcomeController.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties
src/main/resources/reports/: Invoice.jrxml
src/main/resources/static/css/: styles.css
src/main/resources/templates/views/: header.html  header.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  welcome.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: base.jsp  menu.jsp  productSetup.jsp  welcome.jsp
swaggerOutput/: Medplus.yaml
